<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        android:scrollbars="horizontal"
        card_view:cardCornerRadius="@dimen/card_album_radius">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="horizontal" />


            <TextView
                android:id="@+id/title_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_single"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:autoSizeTextType="uniform"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/address_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_place"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Address"
                android:textSize="@dimen/label_view"
                android:textAllCaps="true"
                android:textColor="@color/label" />
            <TextView
                android:id="@+id/address_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_label"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/detail" />

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_place"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Phone Number"
                android:textSize="@dimen/label_view"
                android:textAllCaps="true"
                android:textColor="@color/label" />

            <TextView
                android:id="@+id/phone_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_label"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/website_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_place"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Website"
                android:textSize="@dimen/label_view"
                android:textAllCaps="true"
                android:textColor="@color/label" />

            <TextView
                android:id="@+id/website_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/website_label"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/facility_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/website_place"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Facility"
                android:textSize="@dimen/label_view"
                android:textAllCaps="true"
                android:textColor="@color/label" />

            <TextView
                android:id="@+id/facility_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/facility_label"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/facility_place"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Description"
                android:textSize="@dimen/label_view"
                android:textAllCaps="true"
                android:textColor="@color/label" />

            <TextView
                android:id="@+id/description_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_label"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />

            <Button
                android:id="@+id/get_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_place"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title"
                android:onClick="open_map"
                android:text="Get Direction"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>